{
  "author": "Lei Pan (https://github.com/superpan)",
  "name": "tails",
  "description": "Log processor with pluggable consumers",
  "version": "0.0.1",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superpan/tails.git"
  },
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "devDependencies": {
  },
  "homepage": "https://github.com/superpan/tails",
  "license": "MIT"
}
